{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "JE.Restaurant.WebApi",
  "ServiceVersion": "1.0.0",
  "JustEat": {
    "ServiceUrl": "https://uk.api.just-eat.io"
  }

}
